<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7855B6"
    tools:context=".AboutUsActivity">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="368dp"
      android:layout_height="228dp"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.044"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo1" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="250dp"
      android:layout_height="36dp"
      android:layout_marginTop="92dp"
      android:gravity="center"
      android:text="John Baluca"
      android:textColor="#363a43"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.952"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="250dp"
      android:layout_height="36dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="Kissle Marcelo"
      android:textColor="#363a43"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.952"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="250dp"
      android:layout_height="36dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="Gerard Nicolas"
      android:textColor="#363a43"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.952"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/elevate_entername"
      android:layout_width="250dp"
      android:layout_height="36dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="Diwana Nagales"
      android:textColor="#363a43"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.952"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <pl.droidsonroids.gif.GifImageView
      android:id="@+id/cpgif"
      android:layout_width="100dp"
      android:layout_height="68dp"
      android:layout_marginBottom="24dp"
      android:src="@drawable/cp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.025"
      app:layout_constraintStart_toStartOf="parent">

  </pl.droidsonroids.gif.GifImageView>

  <TextView
      android:layout_width="200dp"
      android:layout_height="36dp"
      android:layout_marginBottom="38dp"
      android:gravity="center"
      android:text="MOBDEVT OTIS2"
      android:textColor="#FFFFFF"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.218"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>